# a2b

./: README.md
app/: build.gradle
app/src/free/res/layout/: activity_activity_about.xml  activity_activity_settings.xml  activity_main.xml  activity_splash.xml  new_trip.xml  trip_groups.xml  trips.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/der_geiler/a2b/: A2BCircle.java  A2BGeofence.java  A2BMarker.java  Globals.java  (+22 more)
app/src/main/java/csv/a2b/: A2BCircle.java  A2BGeofence.java  A2BMarker.java  A2BdirInfo.java  Activity_about.java  Activity_directoryGeo.java  Activity_help.java  Activity_main.java  Activity_newTrip.java  Activity_settings.java  Activity_splash.java  Activity_staticMap.java  Activity_tripGroups.java  Activity_trips.java  DefaultExceptionHandler.java  DelegGeofence.java  DirectoryGeoActivity.java  FileHandler.java  GeofenceTransitionsIntentService.java  Globals.java  Globals_test.java  IA2BGeofenceCallbacks.java  Logger.java  MainActivity.java  NewTripActivity.java  OnDBInsertDoneCallback.java  SQLiteHelper.java  SQLiteHelperThread.java  Settings.java  SimpleEula.java  SplashActivity.java  StaticMapActivity.java  Trip.java  TripGroupsActivity.java  TripsActivity.java  TripsContract.java  onDBCursorReadyCallback.java  uiAction.java
app/src/main/java/csv/a2b/free/: A2BCircle.java  A2BGeofence.java  A2BMarker.java  A2BdirInfo.java  Activity_about.java  Activity_directoryGeo.java  Activity_help.java  Activity_newTrip.java  FileHandler.java  GeofenceTransitionsIntentService.java  Globals.java  OnDBInsertDoneCallback.java  SQLiteHelper.java  SQLiteHelperThread.java  Settings.java  SimpleEula.java  Trip.java  TripsContract.java  onDBCursorReadyCallback.java  uiAction.java
app/src/main/res/layout/: activity_activity_about.xml  activity_activity_help.xml  activity_activity_settings.xml  activity_main.xml  activity_splash.xml  directory_geo.xml  new_trip.xml  trip_groups.xml  trips.xml
app/src/main/res/menu/: menu_main.xml  menu_trips.xml
app/src/main/res/raw/: eula.txt
app/src/main/res/values/: strings.xml
app/src/pro/res/layout/: activity_activity_about.xml  activity_activity_settings.xml  activity_main.xml  activity_splash.xml  directory_geo.xml  new_trip.xml  trip_groups.xml  trips.xml
app/src/pro/res/values/: strings.xml
(+27 files in other folders)
