apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 21
            buildToolsVersion "21.1.2"
            defaultConfig
                    {
                        applicationId "csv.a2b"
                        minSdkVersion 17
                        targetSdkVersion 21
                        versionCode 1
                        versionName "1.0"
                    }
            signingConfigs
                    {
                        release
                                {
                                    storeFile file('C:/Users/der_geiler/keystores/android.jks')
                                    storePassword 'Superlem5abesuperlem5abe'
                                    keyAlias 'Android'
                                    keyPassword 'nokiena5e'
                                }
                    }
            productFlavors
                    {
                        pro
                                {
                                    applicationId = "csv.a2b.pro"
                                    versionName "1.0-pro"
                                }
                        free
                                {
                                    applicationId = "csv.a2b.free"
                                    versionName "1.0-free"
                                }
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    signingConfig signingConfigs.release
                                }
                        debug
                                {
                                    applicationIdSuffix ".debug"
                                    debuggable true
                                }
                    }
        }

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.google.android.gms:play-services:8.3.0'
            compile files('libs/gson-2.3.1.jar')
        }
