<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.der_geiler.a2b.Activity_settings">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_text_size_menu_material"
            android:textSize="18dp" android:text="App mode: "
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="left"
            android:layout_weight="0.65" android:layout_margin="1dp"
            android:id="@+id/tv_settings_AppMode"/>

        <Spinner
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_text_size_menu_material"
            android:textSize="18dp"
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="right"
            android:layout_weight="0.35"
            android:id="@+id/tv_settings_AppMode_spinner"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="left">

        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textSize="18dp" android:text="Speed unit: "
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="left"
            android:layout_weight="0.65" android:layout_margin="1dp"
            android:id="@+id/tv_settings_unitSpeed"/>

        <Spinner
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="right"
            android:layout_weight="0.35"
            android:id="@+id/tv_settings_unitSpeed_spinner"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textSize="18dp" android:text="Marker interval: "
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="left"
            android:layout_weight="0.65" android:layout_margin="1dp"
            android:id="@+id/tv_settings_markerInterval"/>

        <Spinner
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="18dip" android:background="#b0b0b0"
            android:textColor="#000" android:gravity="right"
            android:layout_weight="0.35"
            android:id="@+id/tv_settings_markerInterval_spinner"/>
    </TableRow>

</TableLayout>

    <TextView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>